|1|7번방의 선물|(주)넥스트엔터테인먼트월드(NEW)|2013-01-23|한국|787|91409093170|12807677|15세이상관람가
|2|아이언맨 3|소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)|2013-04-25|미국|1381|70806663000|9001352|12세이상관람가
|5|베를린|씨제이이앤엠 주식회사|2013-01-30|한국|894|52310499137|7159957|15세이상관람가
|6|은밀하게 위대하게|쇼박스㈜미디어플렉스|2013-06-05|한국|1341|48664256413|6953843|15세이상관람가
|10|월드 워 Z|롯데쇼핑㈜롯데엔터테인먼트|2013-06-20|미국|964|38555198000|5237551|15세이상관람가
|11|신세계|(주)넥스트엔터테인먼트월드(NEW)|2013-02-21|한국|671|34856276905|4678966|청소년관람불가
|12|박수건달|쇼박스㈜미디어플렉스|2013-01-09|한국|599|28344243569|3893250|15세이상관람가
|20|맨 오브 스틸|워너브러더스코리아(주)|2013-06-13|미국|998|17092978063|2182229|12세이상관람가
|21|몽타주|(주)넥스트엔터테인먼트월드(NEW)|2013-05-16|한국|540|15000853500|2095389|15세이상관람가
|23|연애의 온도|롯데쇼핑㈜롯데엔터테인먼트|2013-03-21|한국|567|13770626446|1861293|청소년관람불가
|24|지.아이.조 2|씨제이이앤엠 주식회사|2013-03-28|미국|766|14427674500|1852609|15세이상관람가
|25|분노의 질주: 더 맥시멈|유니버설픽쳐스인터내셔널 코리아(유)|2013-05-22|미국|656|13203021042|1790371|15세이상관람가
|26|전설의 주먹|씨제이이앤엠 주식회사|2013-04-10|한국|724|12732272500|1737257|청소년관람불가
|27|파파로티|쇼박스㈜미디어플렉스|2013-03-14|한국|552|11713795500|1701204|15세이상관람가
|29|스타트렉 다크니스|씨제이이앤엠 주식회사|2013-05-30|미국|607|12968259000|1605649|12세이상관람가
|31|오블리비언|유니버설픽쳐스인터내셔널 코리아(유)|2013-04-11|미국|634|11056783500|1500728|15세이상관람가
|32|위대한 개츠비|워너브러더스코리아(주)|2013-05-16|미국|562|10580650143|1445132|15세이상관람가
|33|다이하드: 굿 데이 투 다이|이십세기폭스코리아(주)|2013-02-06|미국|459|10824425500|1437856|15세이상관람가
|34|런닝맨|이십세기폭스코리아(주)|2013-04-04|한국|567|10011216500|1416055|15세이상관람가
|37|더 웹툰: 예고살인|씨제이이앤엠 주식회사|2013-06-27|한국|541|8531736570|1200713|15세이상관람가
|38|웜 바디스|씨제이이앤엠 주식회사|2013-03-14|미국|477|8337239124|1166351|15세이상관람가
|39|고령화 가족|씨제이이앤엠 주식회사|2013-05-09|한국|583|8159482153|1139250|15세이상관람가
|42|전국노래자랑|롯데쇼핑㈜롯데엔터테인먼트|2013-05-01|한국|581|6607245000|963798|12세이상관람가
|43|잭 더 자이언트 킬러|워너브러더스코리아(주)|2013-02-28|미국|507|7373606000|955728|12세이상관람가
|44|크루즈 패밀리|씨제이이앤엠 주식회사|2013-05-16|미국|525|6540309500|941650|전체관람가
|45|뽀로로 극장판 슈퍼썰매 대모험|씨제이이앤엠 주식회사|2013-01-23|한국|459|6822295500|930262|전체관람가
|46|몬스터 호텔|소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)|2013-01-17|미국|489|6080756500|885006|전체관람가
|48|남쪽으로 튀어|롯데쇼핑㈜롯데엔터테인먼트|2013-02-06|한국|428|5907313500|821920|15세이상관람가
|49|잭 리처|씨제이이앤엠 주식회사|2013-01-17|미국|431|5758848000|784068|15세이상관람가
|53|더 임파서블|롯데쇼핑㈜롯데엔터테인먼트|2013-01-17|스페인|408|4444722500|622591|12세이상관람가
|54|화이트 하우스 다운|소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)|2013-06-27|미국|480|4015478500|569461|15세이상관람가
|56|애프터 어스|소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)|2013-05-30|미국|484|3831859167|537919|12세이상관람가
|57|사이코메트리|씨제이이앤엠 주식회사|2013-03-07|한국|429|3976546129|533352|청소년관람불가
|59|남자사용설명서|쇼박스㈜미디어플렉스|2013-02-14|한국|372|3601997257|507248|15세이상관람가
|60|무서운 이야기 2|롯데쇼핑㈜롯데엔터테인먼트|2013-06-05|한국|337|3375472500|492465|15세이상관람가
|61|클라우드 아틀라스|(주)넥스트엔터테인먼트월드(NEW)|2013-01-09|미국|382|3383481227|449077|청소년관람불가
|64|스토커|이십세기폭스코리아(주)|2013-02-28|미국|329|2828243674|378720|청소년관람불가
|65|오즈 그레이트 앤드 파워풀|소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)|2013-03-07|미국|425|2884884000|350391|전체관람가
|66|미나문방구|롯데쇼핑㈜롯데엔터테인먼트|2013-05-16|한국|385|2247017000|334323|전체관람가
|67|차이니즈 조디악|롯데쇼핑㈜롯데엔터테인먼트|2013-02-27|중국|300|2211271500|315244|12세이상관람가
|68|빌리와 용감한 녀석들 2|(주)에스비에스콘텐츠허브|2013-02-21|인도|289|2006325000|306837|전체관람가
|70|눈의 여왕|(주)넥스트엔터테인먼트월드(NEW)|2013-02-07|러시아|316|1823319000|274231|전체관람가
|71|헨젤과 그레텔: 마녀 사냥꾼 3D|씨제이이앤엠 주식회사|2013-02-14|미국|297|2122205602|269510|청소년관람불가
|72|파이스토리 : 악당상어 소탕작전|(주)에스비에스콘텐츠허브|2013-01-10|미국|298|1807968000|267379|전체관람가
|73|장고:분노의 추적자|소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)|2013-03-21|미국|342|1879556000|259535|청소년관람불가
|76|분노의 윤리학|롯데쇼핑㈜롯데엔터테인먼트|2013-02-21|한국|302|1654570000|224893|청소년관람불가
|77|짱구는 못말려 극장판:태풍을 부르는 나와 우주의 프린세스|롯데쇼핑㈜롯데엔터테인먼트|2013-04-25|일본|290|1430026500|217298|전체관람가
|78|송 포 유|(주)넥스트엔터테인먼트월드(NEW)|2013-04-18|영국|317|1484191000|216856|12세이상관람가
|80|비포 미드나잇|(주)팝엔터테인먼트|2013-05-22|미국|275|1484527500|203335|청소년관람불가
|81|마이 리틀 히어로|씨제이이앤엠 주식회사|2013-01-09|한국|341|1286251128|183656|전체관람가
|82|백악관 최후의 날|씨너스엔터테인먼트(주)|2013-06-05|미국|283|1269737000|180931|청소년관람불가
|83|해양경찰 마르코|(주)인벤트스톤|2013-02-14|덴마크|276|1143045000|180618|전체관람가
|84|로마 위드 러브|(주)나이너스엔터테인먼트|2013-04-18|미국|201|1321958801|180419|청소년관람불가
|85|명탐정 코난:은빛 날개의 마술사|씨제이이앤엠 주식회사|2013-01-24|일본|140|1158746500|176492|전체관람가
|86|노리개|(주)인벤트스톤|2013-04-18|한국|278|1229574500|169054|청소년관람불가
|88|더 자이언트|(주)마인스 엔터테인먼트|2013-02-21|미국|228|996667000|157989|전체관람가
|90|안나 카레니나|유니버설픽쳐스인터내셔널 코리아(유)|2013-03-21|미국|248|985286000|143735|15세이상관람가
|91|지슬 - 끝나지 않은 세월2|(주)영화사 진진|2013-03-21|한국|81|983749600|143411|15세이상관람가
|92|링컨|이십세기폭스코리아(주)|2013-03-14|미국|214|938418500|135513|12세이상관람가
|94|실버라이닝 플레이북|(주)나이너스엔터테인먼트|2013-02-14|미국|226|915607500|122699|청소년관람불가
|96|제로 다크 서티|(주)에스비에스콘텐츠허브|2013-03-07|미국|258|765211500|107098|15세이상관람가
|101|원피스 극장판 Z|씨제이이앤엠 주식회사|2013-03-21|일본|267|626426000|93163|전체관람가
|102|마마|유니버설픽쳐스인터내셔널 코리아(유)|2013-01-23|미국|164|662161500|91143|15세이상관람가
|103|더 콜|(주)넥스트엔터테인먼트월드(NEW)|2013-06-20|미국|241|626952634|88953|청소년관람불가
|104|뷰티풀 크리처스|롯데쇼핑㈜롯데엔터테인먼트|2013-04-18|미국|278|582030544|82995|15세이상관람가
|105|토토의 움직이는 숲|(주)미디어데이|2013-06-20|덴마크|191|502777000|78574|전체관람가
|109|피노키오: 당나귀 섬의 비밀|(주)인벤트스톤|2013-04-25|이탈리아|283|430554000|68711|전체관람가
|110|닥터|(주)마인스 엔터테인먼트|2013-06-20|한국|163|495574500|68312|청소년관람불가
|112|라스트 스탠드|씨제이이앤엠 주식회사|2013-02-21|미국|300|492135000|66698|청소년관람불가
|114|에반게리온: Q|㈜T-JOY씨너스엔터테인먼트(주)|2013-04-25|일본|59|435800211|61423|15세이상관람가
|115|웃는 남자|씨너스엔터테인먼트(주)|2013-03-28|프랑스|170|403709500|57625|15세이상관람가
|117|돌핀 : 꿈꾸는 다니엘의 용감한 모험|팝엔터테인먼트|2013-03-21|페루|197|354256000|53744|전체관람가
|118|호프 스프링즈|(주)시너지하우스 (시너지)|2013-04-04|미국|179|368854500|52416|청소년관람불가
|120|꼬마영웅 경찰차 프로디|예지림엔터테인먼트|2013-04-11|노르웨이|229|343590000|52154|전체관람가
|121|스카이포스 3D|(주)미디어데이|2013-02-28|미국|183|349260500|51553|전체관람가
|123|길위에서|㈜영화사 백두대간|2013-05-23|한국|23|344232500|50374|전체관람가
|124|뜨거운 안녕|(주)나이너스엔터테인먼트|2013-05-30|한국|172|315291000|47105|12세이상관람가
|127|호두까기인형 3D|(주)나이너스엔터테인먼트|2013-01-03|미국|132|298444000|44677|전체관람가
|129|글래디에이터: 로마 영웅 탄생의 비밀 3D|(주)에스비에스콘텐츠허브|2013-03-14|이탈리아|275|298805500|44179|전체관람가
|130|호스트|(주)넥스트엔터테인먼트월드(NEW)|2013-04-04|미국|244|298122000|42708|15세이상관람가
|132|스니치|(주)마인스 엔터테인먼트|2013-05-09|미국|153|286388500|41242|15세이상관람가
|133|끝과 시작|롯데쇼핑㈜롯데엔터테인먼트|2013-04-04|한국|185|272417000|38433|청소년관람불가
|135|폭풍우 치는 밤에: 비밀 친구|(주)마인스 엔터테인먼트|2013-05-01|일본|231|241928500|37112|전체관람가
|136|극장판 썬더일레븐 GO VS 골판지 전사 W|씨제이이앤엠 주식회사|2013-06-05|일본|99|240929500|36492|전체관람가
|137|누구의 딸도 아닌 해원|(주)영화제작전원사 (주)영화사 조제|2013-02-28|한국|35|273554400|35461|청소년관람불가
|138|문라이즈 킹덤|(주)영화사 진진|2013-01-31|미국|34|275919300|35328|15세이상관람가
|139|드래곤 헌터|롯데쇼핑㈜롯데엔터테인먼트케이비에스미디어(주)|2013-01-24|프랑스|105|219090000|34984|전체관람가
|140|더 헌트|(주)엣나인필름씨너스엔터테인먼트(주)|2013-01-24|덴마크|37|263329000|34724|15세이상관람가
|142|빅 웨딩|(주)나이너스엔터테인먼트|2013-06-27|미국|166|231885500|33993|청소년관람불가
|144|꼭두각시|(주)인벤트스톤|2013-06-20|한국|134|227941500|31713|청소년관람불가
|145|러스트 앤 본|그린나래미디어(주)|2013-05-02|프랑스|37|228578900|30193|청소년관람불가
|146|극장판 나루토 질풍전: 로드 투 닌자|씨너스엔터테인먼트(주)|2013-02-21|일본|72|200250500|30117|전체관람가
|148|쾌걸 조로리의 대대대대모험|(주)미디어데이|2013-06-05|일본|136|164250500|26278|전체관람가
|150|빨간머리 앤 : 그린게이블로 가는 길|(주)미디어데이|2013-01-09|일본|108|165643000|23493|전체관람가
|152|알렉스 크로스|(주)인벤트스톤|2013-03-14|미국|161|161646000|22629|청소년관람불가
|156|아기기린 자라파|롯데쇼핑㈜롯데엔터테인먼트|2013-02-14|프랑스|87|133086000|20812|전체관람가
|157|플라이트|씨제이이앤엠 주식회사|2013-02-28|미국|79|150363500|20487|청소년관람불가
|161|테이크다운|(주)에스비에스콘텐츠허브|2013-04-18|영국|138|135780500|19415|15세이상관람가
|163|부도리의 꿈|(주)나이너스엔터테인먼트|2013-01-30|일본|117|123582500|18940|전체관람가
|165|셰임|㈜영화사 백두대간|2013-05-09|영국|34|134649000|17827|청소년관람불가
|166|이별계약|씨제이이앤엠 주식회사|2013-06-20|한국|63|127378500|17782|12세이상관람가
|168|홀리 모터스|오드|2013-04-04|프랑스|34|134355400|17348|청소년관람불가
|169|앤젤스 셰어: 천사를 위한 위스키|(주)티캐스트|2013-05-16|영국|21|135331671|17257|15세이상관람가
|170|월플라워|(주)데이지엔터테인먼트|2013-04-11|미국|28|119956400|16865|15세이상관람가
|176|데드폴|(주)에스비에스콘텐츠허브|2013-01-23|미국|82|101887000|14744|청소년관람불가
|177|공정사회|(주)엣나인필름|2013-04-18|한국|37|97332000|14459|청소년관람불가
|178|터치 오브 라이트|씨너스엔터테인먼트(주)|2013-03-14|대만|128|94432000|14276|전체관람가
|180|피치 퍼펙트|유니버설픽쳐스인터내셔널 코리아(유)|2013-03-28|미국|143|90460000|13484|15세이상관람가
|182|사랑은 타이핑 중!|판씨네마㈜|2013-05-22|프랑스|114|87617561|12983|15세이상관람가
|183|새 구두를 사야해|(주)영화사 진진|2013-04-25|일본|25|91495500|12739|12세이상관람가
|184|콰르텟|㈜영화사 백두대간|2013-03-28|영국|37|90236000|12717|12세이상관람가
|185|브로큰 시티|(주)팝파트너스|2013-04-04|미국|80|90551000|12557|15세이상관람가
|186|코스모폴리스|(주)더블앤조이픽쳐스|2013-06-27|캐나다|28|94688700|12542|청소년관람불가
|187|어느 예술가의 마지막 일주일|(주)프리비젼엔터테인먼트|2013-06-20|프랑스|18|88298500|12485|15세이상관람가
|188|세션 : 이 남자가 사랑하는 법|이십세기폭스코리아(주)|2013-01-17|미국|15|94439500|11977|청소년관람불가
|189|페어리테일: 봉황의 무녀|(주)나이너스엔터테인먼트|2013-02-28|일본|50|79291500|11830|전체관람가
|190|소명 하늘의 별|(주)에스피엠|2013-03-21|한국|33|75082000|11666|12세이상관람가
|193|모래가 흐르는 강|(주)시네마달|2013-03-28|한국|17|71055900|10942|전체관람가
|194|다시 뜨겁게 사랑하라!|(주)마인스 엔터테인먼트|2013-01-03|덴마크|34|79827500|10761|15세이상관람가
|195|파라노만|유니버설픽쳐스인터내셔널 코리아(유)|2013-02-07|미국|54|73311000|10654|12세이상관람가
|196|로봇 앤 프랭크|(주)마인스 엔터테인먼트|2013-01-17|미국|38|70209000|10517|12세이상관람가
|197|쉐프|(주)미디어데이|2013-05-30|프랑스|22|69641500|9620|전체관람가
|198|콜렉션|(주)팝엔터테인먼트|2013-05-02|미국|62|69000552|9518|청소년관람불가
|199|드림팀|(주)싸이더스에프앤에이치|2013-03-21|프랑스|97|67892500|9455|12세이상관람가
|200|라스트 엑소시즘: 잠들지 않는 영혼|(주)팝파트너스|2013-06-27|미국|92|65939500|9442|15세이상관람가
|201|초한지: 영웅의 부활|(주)인벤트스톤|2013-03-28|중국|75|60409500|8684|15세이상관람가
|203|날아라! 호빵맨 극장판: 구하라! 코코링과 기적의 별|씨너스엔터테인먼트(주)|2013-02-07|일본|114|41055250|8397|전체관람가
|205|춤추는 숲|스튜디오느림보|2013-05-23|한국|11|56881000|8253|전체관람가
|206|유다의 사자 : 부활절 대모험|예지림엔터테인먼트|2013-03-28|미국|63|54146500|8180|전체관람가
|209|라자르 선생님|(주)프리비젼엔터테인먼트|2013-05-09|캐나다|52|52975000|7810|12세이상관람가
|211|환상속의 그대|KT&G 상상마당 영화사업팀 컴퍼니에스에스(주)|2013-05-16|한국|32|53202700|7482|청소년관람불가
|212|버니|(주)미디어데이|2013-06-20|미국|30|50100000|7385|15세이상관람가
|213|마리 크뢰이어|(주)퍼스트런|2013-06-13|덴마크|15|51351000|7135|청소년관람불가
|216|에브리데이|(주)영화사 진진|2013-06-13|영국|16|45674000|6626|청소년관람불가
|217|마진 콜: 24시간 조작된 진실|(주)팝파트너스|2013-01-03|미국|30|45934500|6342|15세이상관람가
|218|저스트 어 이어|타임스토리그룹(주)|2013-05-30|영국|48|43897500|6312|청소년관람불가
|219|극장판 베르세르크: 황금 시대편Ⅲ ? 강림|(주)스마일이엔티|2013-04-11|일본|14|47654500|6303|청소년관람불가
|220|킬링 소프틀리|쇼박스㈜미디어플렉스|2013-04-04|미국|32|43220547|6232|청소년관람불가
|222|영웅 - 샐러멘더의 비밀|익스트림 필름|2013-03-14|러시아|39|44081500|5987|15세이상관람가
|225|비스트|(주)마운틴픽쳐스|2013-02-07|미국|24|40271800|5814|12세이상관람가
|226|마이 라띠마|롯데쇼핑㈜롯데엔터테인먼트|2013-06-06|한국|29|40201300|5732|청소년관람불가
|227|헨리스 크라임|(주)팝파트너스|2013-01-31|미국|65|41616000|5663|15세이상관람가
|233|뒷담화: 감독이 미쳤어요|필라멘트픽쳐스|2013-02-28|한국|39|38535100|5284|12세이상관람가
|238|테이크 쉘터|찬란|2013-04-18|미국|19|38539900|5149|15세이상관람가
|241|해피 이벤트|(주)마운틴픽쳐스|2013-04-25|프랑스|17|35730500|5092|청소년관람불가
|242|미스터 빌리:하일랜드의 수호자|예지림엔터테인먼트|2013-05-30|영국|61|31869500|5085|전체관람가
|246|잊혀진 꿈의 동굴|그린나래미디어(주)|2013-01-10|미국|4|53190500|5024|전체관람가
|247|빈센트|시네마 뉴원|2013-06-27|독일|8|35136500|4960|15세이상관람가
|248|문빔베어: 달을 사랑한 작은 곰|(주)시너지하우스 (시너지)|2013-05-01|독일|93|31145000|4747|전체관람가
|250|파리 5구의 여인|세븐바이투픽쳐스|2013-04-25|프랑스|8|36273000|4735|15세이상관람가
|253|후세: 말하지 못한 내 사랑|(주)미디어데이|2013-03-28|일본|49|32394000|4601|15세이상관람가
|254|비러브드|(주)프레인글로벌|2013-02-14|프랑스|11|33610800|4558|청소년관람불가
|255|섀도우 댄서|판씨네마㈜|2013-03-28|영국|21|27872800|4246|15세이상관람가
|256|여친남친|찬란|2013-02-07|대만|19|30884200|4146|청소년관람불가
|257|아이 오브 더 스톰|아이제이미디어(주)|2013-06-15|호주|6|28069000|4101|청소년관람불가
|258|가족의 나라|㈜미로비젼|2013-03-07|일본|16|29842000|4097|12세이상관람가
|259|시저는 죽어야 한다|(주)에스와이코마드|2013-05-02|이탈리아|15|29211000|4083|12세이상관람가
|260|컨빅션|(주)시너지하우스 (시너지)|2013-01-03|미국|37|29338500|4060|15세이상관람가
|261|극장판: 타이거 앤 버니|㈜T-JOY씨너스엔터테인먼트(주)|2013-02-28|일본|25|25616000|3906|전체관람가
|263|디아틀로프|(주)팝엔터테인먼트|2013-06-13|미국|41|25555500|3707|15세이상관람가
|264|우리에겐 교황이 있다|(주)마운틴픽쳐스|2013-05-02|이탈리아|20|26114500|3624|전체관람가
|266|천하칠검 양가장|(주)미디어데이|2013-05-02|중국|5|24947500|3551|15세이상관람가
|267|힘내세요 병헌씨|㈜인디스토리|2013-06-27|한국|18|25463600|3522|15세이상관람가
|271|그 남자의 사랑법|(주)싸이더스에프앤에이치|2013-05-09|인도|28|25414500|3355|12세이상관람가
|274|1999 면회|㈜인디스토리|2013-02-21|한국|20|23275300|3290|15세이상관람가
|278|극장판 헌터X헌터 : 팬텀루즈|씨너스엔터테인먼트(주)|2013-06-27|일본|47|18568000|2988|15세이상관람가
|279|전국: 천하영웅의 시대|(주)조이앤컨텐츠그룹|2013-05-16|중국|5|13958000|2938|15세이상관람가
|280|지킬 앤 하이드|(주)인스터피씨엠|2013-03-06|미국|10|52004000|2938|12세이상관람가
|281|엽문4: 종극일전|(주)소나무픽쳐스|2013-06-27|홍콩|5|16017000|2888|15세이상관람가
|282|이티피 페스티벌 08X09 서태지|(주)서태지컴퍼니|2013-05-03|한국|1|26632000|2764|전체관람가
|283|앵두야 연애하자|(주)마운틴픽쳐스|2013-06-06|한국|9|19430700|2754|15세이상관람가
|287|디테일스|예지림엔터테인먼트|2013-04-11|미국|12|20148500|2669|청소년관람불가
|288|바람의 검심|도키엔터테인먼트예지림엔터테인먼트|2013-01-03|일본|7|20105500|2648|청소년관람불가
|302|케이온|에이원엔터테인먼트|2013-06-13|일본|9|14604331|2168|전체관람가
|303|도리안 그레이|(주)영화사 빅|2013-05-30|영국|53|14780500|2153|청소년관람불가
|304|퓨어|㈜영화사 백두대간|2013-06-20|스웨덴|1|16048000|2141|청소년관람불가
|308|굿바이 홈런|시네마달|2013-02-14|한국|7|13659400|2057|전체관람가
|311|파이어 위드 파이어|(주)영화사폴|2013-02-21|미국|1|4355000|2030|청소년관람불가
|312|블랑섹의 기이한모험|(주)소나무픽쳐스|2013-02-07|영국|1|4352000|2021|12세이상관람가
|313|잠 못 드는 밤|㈜인디스토리|2013-05-30|한국|18|13840300|2002|청소년관람불가
|314|미스진은 예쁘다|어뮤즈|2013-03-14|한국|17|13989500|1991|12세이상관람가
|316|불륜의 시대|(주)키노아이디엠씨|2013-02-14|한국|4|11521700|1933|청소년관람불가
|318|아이애나|찬란|2013-06-06|영국|13|13879000|1878|15세이상관람가
|319|레이징 피닉스2 : 여자옹박의 귀환|(주)소나무픽쳐스|2013-02-15|태국|1|3809000|1822|청소년관람불가
|321|징기스칸 : 제국의 건설|(주)소나무픽쳐스|2013-02-08|몽고|1|3817000|1821|15세이상관람가
|323|비념|㈜인디스토리|2013-04-03|한국|22|12465200|1773|15세이상관람가
|326|아메리카파이: 19금 여배우들|(주)소나무픽쳐스|2013-02-28|미국|1|3676000|1733|청소년관람불가
|327|옹박 : 영웅의 탄생|(주)소나무픽쳐스|2013-02-21|말레이지아|1|3601000|1723|청소년관람불가
|329|10 아이템 오어 레스|(주)액티버스엔터테인먼트|2013-06-13|미국|13|8207000|1676|15세이상관람가
|330|남자 대 여자: 섹스가 문제다|(주)소나무픽쳐스|2013-05-03|이탈리아|1|3540000|1665|청소년관람불가
|331|셀러브리티 섹스테이프|(주)스넵쏘울|2013-06-27|미국|2|3487000|1664|청소년관람불가
|332|대마술사|(주)소나무픽쳐스|2013-05-17|홍콩|1|3517000|1661|15세이상관람가
|333|정사 : 두 여자와의 로맨스|(주)소나무픽쳐스|2013-04-19|미국|1|3489000|1657|청소년관람불가
|334|009 사이보그|씨너스엔터테인먼트(주)㈜T-JOY|2013-05-09|일본|26|13154500|1656|12세이상관람가
|335|친구의 아내를 탐하다|(주)소나무픽쳐스|2013-05-31|체코|1|3501000|1653|청소년관람불가
|337|스티븐 시걸의 리벤지|(주)소나무픽쳐스|2013-06-28|미국|1|3459000|1652|청소년관람불가
|338|해밀턴2: 살인면허|(주)소나무픽쳐스|2013-06-14|스웨덴|1|3459000|1652|청소년관람불가
|341|아웃포스트 : 블랙선|(주)소나무픽쳐스|2013-06-20|영국|1|3495000|1650|15세이상관람가
|342|어펜더: 범죄와의 전쟁|(주)소나무픽쳐스|2013-04-26|영국|1|3495000|1650|청소년관람불가
|343|언디스퓨티드: 1대100의 혈투|(주)소나무픽쳐스|2013-06-07|캐나다|1|3460000|1650|청소년관람불가
|346|누나|어뮤즈|2013-01-03|한국|14|11874200|1603|15세이상관람가
|347|대부 : 끝나지 않은 이야기|(주)팝엔터테인먼트|2013-06-20|프랑스|4|5225000|1596|청소년관람불가
|349|수호지 가면영웅 - 귀두|(주)조이앤컨텐츠그룹|2013-01-31|중국|3|4644000|1592|청소년관람불가
|351|히든서스펙트|(주)미디어데이|2013-05-23|미국|5|11079000|1584|청소년관람불가
|352|파라다이스 키스|(주)미디어이야기|2013-06-20|일본|5|11012000|1572|15세이상관람가
|354|섹슈얼 컴펄전|(주)미디어데이|2013-06-13|캐나다|5|10994000|1563|청소년관람불가
|356|옴 샨티 옴|(주)미디어데이|2013-02-14|인도|12|11958000|1558|15세이상관람가
|359|유니버셜 솔저4: 클론의 반란|(주)조이앤컨텐츠그룹|2013-06-20|미국|5|5903000|1552|청소년관람불가
|360|넘버스 스테이션|(주)미디어데이|2013-06-05|미국|6|10894000|1551|15세이상관람가
|361|해결사|(주)소나무픽쳐스|2013-01-24|인도|1|3287000|1551|청소년관람불가
|363|왕자가 된 소녀들|문화기획집단 영희야놀자|2013-04-18|한국|2|9312200|1546|전체관람가
|367|레닌그라드: 900일간의 전투|(주)소나무픽쳐스|2013-01-20|러시아|1|3266000|1528|15세이상관람가
|369|로봇G|브릿지웍스 엔터테인먼트(주)|2013-06-20|일본|9|9948400|1520|전체관람가
|371|디 엔드: 인류 최후의 날|(주)미디어데이|2013-03-13|스페인|5|10605000|1515|15세이상관람가
|372|부기우기: 상위 1%의 섹스|(주)소나무픽쳐스|2013-06-20|영국|1|6064000|1514|청소년관람불가
|374|맥시멈 컨빅션|(주)소나무픽쳐스|2013-01-11|미국|1|3165000|1500|청소년관람불가
|375|무민가족의 한여름 대소동|(주)나이너스엔터테인먼트|2013-06-20|핀란드|5|7500000|1500|전체관람가
|376|홀리|(주)액티버스엔터테인먼트|2013-06-20|한국|7|5138000|1499|15세이상관람가
|378|헬터 스켈터|팝엔터테인먼트|2013-05-09|일본|19|11023000|1484|청소년관람불가
|381|배드 블러드|(주)수키픽쳐스|2013-04-24|홍콩|5|7100000|1420|청소년관람불가
|382|사랑의 묘약|(주)인스터피씨엠|2013-03-09|미국|3|37944500|1408|전체관람가
|385|바바라|(주)영화사 조제|2013-03-21|독일|3|9752000|1346|15세이상관람가
|387|좋은 친구들|(주)마인스 엔터테인먼트|2013-03-28|한국|15|9709500|1258|청소년관람불가
|388|나비와 바다|(주)시네마달|2013-01-24|한국|13|7456000|1235|12세이상관람가
|390|더 이클립스|㈜영화사 백두대간|2013-06-05|아일랜드|2|9206000|1199|15세이상관람가
|391|콘돌은 날아간다|(주)마운틴픽쳐스|2013-05-30|한국|9|8086900|1199|청소년관람불가
|392|붓다:싯다르타 왕자의 모험|(주)나이너스엔터테인먼트|2013-05-17|일본|30|7788000|1196|15세이상관람가
|394|폴 다이어리|㈜미로비젼|2013-05-30|독일|3|7321000|1169|15세이상관람가
|395|주리|(주)엣나인필름|2013-03-07|한국|11|5035800|1154|12세이상관람가
|396|멋진 녀석들|(주)에이블엔터테인먼트|2013-06-05|미국|5|5639000|1134|청소년관람불가
|400|어느 비행사에 대한 추억|에이원엔터테인먼트|2013-05-16|일본|13|7564000|1056|12세이상관람가
|403|부도리의 꿈(감독판)|(주)나이너스엔터테인먼트|2013-01-30|일본|2|7551000|1033|전체관람가
|405|그림자 애인|브릿지웍스 엔터테인먼트(주)|2013-04-25|중국|22|6546500|1013|12세이상관람가
|406|가면무도회|(주)인스터피씨엠|2013-06-29|미국|2|25308000|996|전체관람가
|407|설인|씨제이 씨지브이(CJ CGV)(주)|2013-03-14|한국|6|7404500|988|청소년관람불가
|410|안드레아 보첼리: 러브 인 포르토피노|씨제이 씨지브이(CJ CGV)(주)|2013-05-08|영국|14|7681000|959|전체관람가
|411|멤피스|(주)인스터피씨엠|2013-05-23|미국|5|14653000|931|12세이상관람가
|412|프랑스 다이어리|찬란|2013-06-06|프랑스|1|7084000|924|12세이상관람가
|413|바람의 소리|(주)팝파트너스|2013-06-13|중국|5|4536000|918|15세이상관람가
|415|사샤|(주)수키픽쳐스|2013-03-14|독일|2|4500000|900|15세이상관람가
|416|오란고교 호스트부|(주)수키픽쳐스|2013-03-14|일본|3|4500000|900|12세이상관람가
|418|위대한 밀로크로제|이미지팩토리|2013-01-17|일본|11|5954500|871|청소년관람불가
|419|프레셔스|씨네그루(주)다우기술|2013-01-10|미국|1|6023400|851|청소년관람불가
|422|공각기동대 S.A.C - Solid State Society|㈜T-JOY씨너스엔터테인먼트(주)|2013-05-23|일본|6|9311000|807|15세이상관람가
|423|안나 볼레나|(주)케빈앤컴퍼니|2013-02-28|독일|2|20674500|806|전체관람가
|425|필름 소셜리즘|(재)전주국제영화제조직위원회|2013-03-28|프랑스|5|5674500|797|15세이상관람가
|426|오텔로|(주)인스터피씨엠|2013-04-13|미국|2|20629000|793|전체관람가
|431|산딸기|㈜영화사 백두대간|2013-05-16|스웨덴|1|6060000|748|12세이상관람가
|432|안드레아 세니에|(주)케빈앤컴퍼니|2013-01-19|독일|2|19140500|725|전체관람가
|433|토스카|(주)케빈앤컴퍼니|2013-04-13|독일|2|18767000|723|전체관람가
|434|어둠 속의 빛|(주)마운틴픽쳐스|2013-04-11|폴란드|7|4330000|693|청소년관람불가
|436|에덴의 선택|C무비|2013-05-09|미국|8|5020500|677|청소년관람불가
|437|레볼루션 아일랜드|(주)수키픽쳐스|2013-05-29|러시아|3|3340000|668|15세이상관람가
|438|버크 앤 헤어|(주)수키픽쳐스|2013-05-22|영국|5|3340000|668|청소년관람불가
|439|세븐데이즈|(주)미디어데이|2013-01-31|캐나다|5|4662000|666|청소년관람불가
|444|카르페디엠|(주)프리비젼엔터테인먼트|2013-06-27|네덜란드|1|4887000|618|청소년관람불가
|447|베드|(주)마운틴픽쳐스|2013-01-17|한국|9|4186000|606|청소년관람불가
|450|태아 3D|(주)팝엔터테인먼트|2013-04-18|한국|7|6671500|586|전체관람가
|451|이프!|영화사 보라|2013-05-02|네덜란드|8|3368000|580|전체관람가
|452|파르지팔|(주)케빈앤컴퍼니|2013-05-16|독일|2|15059000|571|전체관람가
|456|그 여자 그 남자의 속사정|어뮤즈|2013-01-31|한국|5|3747000|539|15세이상관람가
|460|키스|(주)마노엔터테인먼트|2013-03-07|한국|2|4387000|519|청소년관람불가
|461|누구나 제 명에 죽고 싶다|씨제이 씨지브이(CJ CGV)(주)|2013-03-14|한국|7|4027500|517|청소년관람불가
|462|물고기|㈜미로비젼|2013-01-31|한국|4|4558000|504|15세이상관람가
|472|더 피플 아이브 슬렙 위드|(주)에이씨피컴퍼니|2013-01-30|미국|1|3010000|430|청소년관람불가
|475|밀프|(주)스넵쏘울|2013-06-20|미국|1|856000|408|청소년관람불가
|476|티토 황제의 자비|(주)인스터피씨엠|2013-06-08|미국|2|9954000|395|전체관람가
|478|템페스트|(주)인스터피씨엠|2013-05-18|미국|2|9899000|379|전체관람가
|481|라운드 업|(주)팝엔터테인먼트|2013-05-16|프랑스|5|2383000|358|15세이상관람가
|482|데블스 더블|㈜미로비젼|2013-06-13|미국|6|2173500|345|청소년관람불가
|484|어디로 갈까요?|(주)마운틴픽쳐스|2013-05-16|한국|4|2231000|340|청소년관람불가
|485|블러드-C : 더 라스트 다크|골든타이드픽처스(주)|2013-02-14|일본|6|2361000|326|청소년관람불가
|486|반달곰|㈜인디스토리|2013-02-04|한국|1|1152000|313|15세이상관람가
|489|생생활활|팝엔터테인먼트|2013-03-21|한국|4|2343000|294|청소년관람불가
|490|레이디 가가 : 온 더 엣지|(주)에스와이코마드|2013-01-24|영국|4|1135150|291|청소년관람불가
|491|마돈나 : 라이크 어 버진|(주)에스와이코마드|2013-01-24|미국|4|1135150|291|12세이상관람가
|493|오하이오 삿포로|어뮤즈|2013-01-03|한국|1|1429000|287|전체관람가
|494|더 데이|(주)고맙습니다사랑합니다|2013-04-22|미국|4|1430000|286|청소년관람불가
|495|스태쉬 하우스|(주)소나무픽쳐스|2013-05-30|미국|1|595000|285|청소년관람불가
|497|파리의 자살가게|롯데쇼핑㈜롯데엔터테인먼트|2013-06-27|프랑스|2|1934000|256|15세이상관람가
|501|천하영웅|(주)팝파트너스|2013-02-07|중국|4|2541000|249|15세이상관람가
|507|마스터 클래스의 산책|(주)마운틴픽쳐스|2013-03-21|한국|5|1316000|222|15세이상관람가
|520|아수라|얼리버드|2013-05-22|일본|1|955000|191|청소년관람불가
|524|런던 블러바드 무삭제 감독판|(주)팝파트너스|2013-01-04|미국|2|1190000|175|청소년관람불가
|527|베이비 메이커스|(주)팝엔터테인먼트|2013-01-31|미국|3|1292000|160|청소년관람불가
|531|스파이키드4 : 올더타임인더월드|(주)마운틴픽쳐스|2013-01-10|미국|3|1004000|152|전체관람가
|533|슈가박스|(주)노이에스|2013-03-14|미국|1|750000|150|청소년관람불가
|534|어그레션 스케일|(주)노이에스|2013-06-11|미국|1|750000|150|청소년관람불가
|535|필부|(주)노이에스|2013-04-18|중국|1|750000|150|15세이상관람가
|537|V/H/S:죽음을 부르는 비디오|(주)노이에스|2013-05-02|미국|1|750000|150|청소년관람불가
|542|디 아더 맨|(주)케이앤엔터테인먼트|2013-02-01|미국|1|1072000|125|15세이상관람가
|545|그림리퍼|(주)케이알씨지|2013-05-23|미국|1|1500000|100|청소년관람불가
|546|글렌 플라잉 로봇|(주)나우콘텐츠|2013-04-18|미국|1|500000|100|15세이상관람가
|547|기브 앰 헬 말론|노바엔터테인먼트|2013-05-16|미국|1|500000|100|청소년관람불가
|549|노마드 더 비기닝|(주)스넵쏘울|2013-06-19|미국|1|500000|100|15세이상관람가
|551|더 해머|(주)스넵쏘울|2013-03-21|미국|1|500000|100|12세이상관람가
|552|데스워리어|(주)스넵쏘울|2013-03-07|캐나다|1|500000|100|청소년관람불가
|554|럭키|(주)나우콘텐츠|2013-06-19|남아프리카공화국|1|500000|100|15세이상관람가
|557|스큐|(주)나우콘텐츠|2013-03-28|캐나다|1|500000|100|청소년관람불가
|558|스트리퍼 VS 늑대인간|(주)스넵쏘울|2013-06-12|영국|1|500000|100|청소년관람불가
